# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.tagline=
webapp.version=Version 1.0
copyright.year=2018

errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="${ctx}/home">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

login.title=Login
login.heading=Sign In
home.title=Home
button.today=Today
button.thisWeek=This Week
button.thisMonth=This Month
button.thisYear=This Year
button.lastYear=Last Year
button.thisQuarter=This Quarter
dashboard.heading=Dashboard
button.lastMonth=Last Month



button.login=Login
errors.password.mismatch=Username/Password pair is not correct. Please try again.
logout.success.message=You have been logged out successfully.
errors.email.notFound = Email is not in our system. Please contact administrator.
forgotPasswrod.email.success = Your request is recorded. We will send your password shortly to your email.